{
  "name": "next-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "gsap": "^3.12.7",
    "matter-js": "^0.20.0",
    "next": "^15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
